{
  "name": "tictactoejs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "games",
    "tictactoe"
  ],
  "author": "",
  "license": "MIT",
  "types": "types/main.d.ts",
  "devDependencies": {
    "@types/node": "^18.6.3"
  }
}
